@import "./reset.less";
@import "./theme.less";

body {
  background: linear-gradient(to right bottom, #99f6e433 0%,  rgba(238, 238, 236, 0.2) 31%, rgba(239, 238, 236, 0.2) 75%, rgba(233, 233, 231, 0.2) 100%);
  user-select: none;
  // backdrop-filter: blur(10px);
}

.drag {
  -webkit-app-region: drag;
}
.nodrag {
  -webkit-app-region: no-drag;
}