html, body, #app {
  height: 100vh;
  margin: 0;
  padding: 0;
}
::selection {
  background-color: #99f6e433;
}
.ant-layout {
  background: transparent;
}
.ant-tooltip {
  .ant-tooltip-inner {
    .shortcut-key {
      margin-left: 10px;
      background-color: #666;
      padding: 2px 5px;
      border-radius: 4px;
      font-size: 12px;
    }
  }
}