:root {
  --text-color: #000;
  --text-color-gray: #999;
  --bg-color-gray: rgba(0, 0, 0, 0.05);
  --border-color: #cccccc5e;
  --toc-border-color: #00000013;
}
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #fff;
  }
}